# VideoConferenceAPI

./: .gitignore  .project  pom.xml
src/main/java/eu/marbledigital/VideoConferenceAPI/: Application.java  Room.java  User.java  WebConfiguration.java
src/main/java/eu/marbledigital/VideoConferenceAPI/Controller/: RoomController.java  UserController.java
src/main/java/eu/marbledigital/VideoConferenceAPI/Repository/: RoomRepository.java  UserRepository.java
src/main/java/eu/marbledigital/VideoConferenceAPI/Service/: RoomService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
