spring.datasource.url=jdbc:mysql://localhost/videoconference
spring.datasource.username=vc
spring.datasource.password=vc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
